<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Megan Ring</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <style>
        body {
            font-family: Comfortaa, sans-serif;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .color {
            color: #7d8485;
        }

        .bg-main {
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            position: absolute;
            overflow: auto;
        }

        .fg-main {
            margin-top: 15vh;
        }

        .flex-space-between {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        .flex-column-center {
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            align-items: center;
            -webkit-align-items: center;
        }

        .header-text {
            font-size: 40px;
        }

        .medium-text {
            font-size: 24px;
        }

        .links {
            width: 15%;
            min-width: 100px;
            margin-top: 10px;
        }

    </style>
    <script src="https://use.fontawesome.com/5baa6bea7f.js"></script>
    <!-- start Mixpanel -->
    <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
            0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("0a2c8af6eab1051c49402046d44296c4");</script>
    <!-- end Mixpanel -->
</head>
<body class="color">
<div class="bg-main">
    <div class="fg-main flex-space-between flex-column-center">
        <h1 class="header-text">Megan Ring</h1>
        <p class="medium-text">I code, draw, design and build.</p>
        <div class="links flex-space-between">
            <div class="icon-wrapper">
                <a class="color" href="https://github.com/megaohms" target="_self">
                    <i class="fa fa-github fa-2x">
                    </i>
                </a>
            </div>
            <div class="icon-wrapper">
                <a class="color" href="https://linkedin.com/in/meganbethring" target="_self">
                    <i class="fa fa-linkedin-square fa-2x"></i>
                </a>
            </div>
            <div class="icon-wrapper">
                <a class="color" href="https://angel.co/megan-ring" target="_self">
                    <i class="fa fa-angellist fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="https://d3js.org/d3.v3.js"></script>
<script>
    var bg = d3.select("body").append("svg")
            .attr("width", "100%")
            .attr("height", "100%");

    var defs = bg.append("defs");
    var linearGradient = defs.append("linearGradient")
            .attr("id", "bg-gradient");

    var colors = [ "lavenderBlush", "aliceblue", "whiteSmoke", "ivory", "floralWhite", "honeyDew", "whiteSmoke", "aliceblue" ];
    var randIdx = Math.round(Math.random()*7.49);
    var whichColor = colors[randIdx];

    linearGradient.attr({
            x1: "30%",
            x2: "90%",
            y1: "30%",
            y2: "95%"
        })
        .selectAll("stop")
        .data([
            { offset: "0%", color: "azure" },
            { offset: "50%", color: whichColor }, // whiteSmoke, ivory, honeyDew, lavenderBlush, floralWhite, lavender
            { offset: "125%", color: "mintcream" }
        ])
        .enter().append("stop")
        .attr("offset", function(d) {
            return d.offset;
        })
        .attr("stop-color", function(d) {
            return d.color;
        });

    bg.append("rect")
        .attr({
            width: "100%",
            height: "100%"
        })
        .style("fill", "url(#bg-gradient)");

    mixpanel.track('page viewed', {
        'page name' : document.title,
        'url' : window.location.pathname,
        'color': whichColor
    });
</script>
</html>